<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chinese Avant-garde Art Archive</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style>
body{ 
		background-color: #FFFFFF; 
		}
.fontbody{
		font-family: arial;
		font-size: 12px;
		color: #000000;
		}
a:link{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: 000000;
		font-weight: bold;
		}
a:visited{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: 000000;
		font-weight: bold;
		}
a:active{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: 000000;
		font-weight: bold;
		}
a:hover{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: #b31b1b;
		font-weight: bold;
		}
.border{
		border-collapse: collapse; 
		border-width: 1px; 
		border-style: solid;
		}
.menulink a:link{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: 000066;
		font-weight: bold;		
		}
.menulink a:visited{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: 000066;
		font-weight: bold;		
		}
.menulink a:active{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: ffffff;
		font-weight: bold;		
		}
.menulink a:hover{
		text-decoration: none;
		font-family: arial;
		font-size: 12px;
		color: ffffff;
		font-weight: bold;		
		}
.article a:link{
		text-decoration: none;
		font-family: arial;
		font-size: 10px;
		color: BBBBBB;	
		}
.article a:visited{
		text-decoration: none;
		font-family: arial;
		font-size: 10px;
		color: BBBBBB;	
		}
.article a:active{
		text-decoration: none;
		font-family: arial;
		font-size: 10px;
		color: BBBBBB;	
		}
.article a:hover{
		text-decoration: none;
		font-family: arial;
		font-size: 10px;
		color: 000000;	
		}
</style>



	
	<link rel="stylesheet" type="text/css" media="screen" href="include/styles/screen.css" />
</head>
<body>
<div align="center" valign="middle"><table width="800" cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left">

		<a href="http://www.cornell.edu/"><img src="include/images/layout/cu_logo.gif" alt="Cornell University" border="0" /></a>
</td>
<td valign="middle" align="right">


		<a href="http://www.cornell.edu/search/">Search Cornell</a>



</td></tr></table></div>



<div align="center">
	<table width="819" border="1" cellspacing="0" cellpadding="0" bordercolor="black" style="border-collapse: collapse; border: solid; border-width: 1px;">
	  <tr>
		<td>
			<table width="819" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
			 WIDTH="819" HEIGHT="180" id="art" ALIGN="">
			 <PARAM NAME=movie VALUE="art1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="art1.swf" quality=high bgcolor=#FFFFFF  WIDTH="819" HEIGHT="180" NAME="art" ALIGN=""
			 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
			</OBJECT></td>
			  </tr>
			  <tr>
				<td align="top">
					<table width="100%" height="100%" cellspacing="20">
						<tr>
							<td class="article">
								<p>
								<b><font size="5" color="#b31b1b">{subject}</font></b>
								<br>
								<font size=1>{date}</font><br>
								<a href="articles.php"><font size=1>Back to Article List</font></a>
								<p>
								{body}
								<p>
								<br>
								<a href="articles.php">Back to Article List</a>
							</td>
						</tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	</tr>
	<tr><td height="20">
	<div align="center"><a href="index.php">Home</a> | <a href="about.php">About</a> | <a href="biographies.php">Biographies</a> | <a href="timeline.php">Timeline</a> | <a href="pulin.php">Wen Pulin</a> | <a href="conference.php">Conference</a>
	 | <a href="links.php">Further Readings</a> | <a href="contacts.php">Contacts</a> | <a href="sitemap.php">Site Map</a></div>
	</td></tr>
	</table>
</div>
</body>
</html>

