monograph<:-:>exhibitions & artist compilations<:-:>A Space Gallery<:-:>No Frame Around It: Process and Outcome of the A Space Community Biennale<:-:>2001<:-:>monograph
CD/DVD|monograph<:-:>video/cinema<:-:>Akerman, Chantal<:-:>A Family in Brussels<:-:><:-:>monograph, 2 audio CDs, DVD
artist books & drawings|CD/DVD|manuscript/pamphlet|monograph|artist drawing|<:-:>exhibitions & artist compilations|<:-:>Allen, Jan & Agnes Etherington Art Centre<:-:>Machine Life<:-:>2004<:-:>poster, program notes, CD-Rom, catalogue, monograph
CD/DVD<:-:>interactive narrative/poetry<:-:>Alvarez, Juliân<:-:>As de Bastos Tijeras en Cruz / Ace of Clubs, Scissors in a Cross <:-:>1999<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>aND, mIEKAL<:-:>Literature Nation<:-:>nd<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Ardévol, Ålvaro<:-:>Poesias animada de ayer y hoy<:-:>nd<:-:>
manuscript/pamphlet<:-:>theory & criticism<:-:>Ars Electronica, "Schedule"<:-:>Symposium: Positions and Perspectives<:-:>2004<:-:>
CD/DVD|<:-:>exhibitions & artist compilations|installation|<:-:>Aspect: The Chronicle of New Media Art<:-:>Vol 1, Artists of the Boston Cyberarts Festival <:-:>2003<:-:>
VHS/digital video tape<:-:>exhibitions & artist compilations<:-:><:-:>Aspect: The Chronicle of New Media Art: Vol 1, Artists of the Boston Cyberarts Festival 2003; Vol 2, Artists of the West Coast 2003<:-:>2003<:-:>VHS
CD/DVD<:-:>exhibitions & artist compilations<:-:>Asscher, Carine<:-:>James Turrell: Passageways<:-:>2006<:-:>film/DVD
monograph<:-:>exhibitions & artist compilations<:-:>Baert, Renée, ed.<:-:>Max Dean<:-:>2005<:-:>monograph
CD/DVD<:-:>video/cinema<:-:>Baranda, Maria, Lara Magali, and Grace Quintanilla<:-:>Un Solo Cauce<:-:><:-:>DVD
CD/DVD<:-:>installation<:-:>Barbier, Annette, Drew Browning<:-:>Home Project<:-:>2004<:-:>CD-Rom
monograph|CD/DVD<:-:>bio/eco art<:-:>Barker, Michelle<:-:>Praeternatural: Digital Metaphors as a Platform for Biological Control in Genetics and Interactive Art in the 1990s<:-:>2005<:-:>CD-Rom, Ph.D. dissertation
VHS/digital video tape<:-:>installation<:-:>Barry, Judith<:-:>Documentation of some installations<:-:><:-:>VHS
artist books & drawings|CD/DVD<:-:>installation<:-:>Beloff, Zoe<:-:>The Influencing Machine of Miss Natalija A.<:-:><:-:>3-D print, 3-D glasses, CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Bertolo, Diane<:-:>Over/Time, 2001-02<:-:>2002<:-:>DVD
artist books & drawings|CD/DVD<:-:>interactive narrative/poetry<:-:>Biggs, Simon<:-:>Book of Shadows<:-:>1996<:-:>CD-Rom, artist book
CD/DVD<:-:>interactive narrative/poetry<:-:>Boissier<:-:>Moments de Jean-Jacques Rousseau: Confessions et Rêveries<:-:><:-:>CD-Rom
VHS/digital video tape|CD/DVD<:-:>video/cinema<:-:>Bovcon, Narvika and Vaupotic, Ales<:-:>Javornik<:-:><:-:>VHS, interactive video
monograph<:-:>exhibitions & artist compilations<:-:>Break 2.2<:-:>Invisible Threat/ Nevidna Groznja<:-:>2003<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Breder, Hans<:-:>The Nazi Loop<:-:>1996<:-:>CD-Rom
CD/DVD<:-:>exhibitions & artist compilations<:-:>Cahen, Xavier<:-:>Exposition Sauvage<:-:>1998-1999<:-:>
CD/DVD<:-:><:-:>Calovski, Yane, and Nayia Frangouli<:-:>Realpolitik<:-:><:-:>CD-Rom
manuscript/pamphlet|CD/DVD<:-:>theory & criticism<:-:>Camerawork<:-:>The Work of Art...<:-:>1998<:-:>CD-Rom, manuscript
monograph|audio/sound art<:-:>audio/sound art|exhibitions & artist compilations|installation<:-:>Cardiff, Janet and George Bures Miller<:-:>The Secret Hotel<:-:>2006<:-:>monograph, phonographic record
CD/DVD<:-:>interactive narrative/poetry<:-:>Casanova Seuma, Christina<:-:>Let’s Tell Lies (Vamos a contra mentiras)<:-:>1999<:-:>CD-Rom
CD/DVD|<:-:>exhibitions & artist compilations|online journals, net art, listservs|theory & criticism|<:-:>Centre Georges Pompidou<:-:>Revue Virtuelle: Actualité du virtuel/Actualizing the Virtual<:-:>1996<:-:>
monograph|CD/DVD<:-:>audio/sound art<:-:>Centre Pompidou<:-:>Sonic Process: Une nouvelle géographie des sons<:-:>2002<:-:>audio CD, monograph
manuscript/pamphlet<:-:><:-:>Chang, Yung Ho<:-:>Boxes<:-:>2005<:-:>
monograph|CD/DVD<:-:>audio/sound art<:-:>Chen, Shen-Ching<:-:>Noise/Taiwan [in Chinese]<:-:>2000<:-:>CD-Rom, monograph
artist books & drawings|CD/DVD<:-:>interactive narrative/poetry<:-:>Citron, Michelle<:-:>Mixed Greens: a do-it-yourself movie about identity, belonging, and what we desire<:-:>2005<:-:>postcard, CD-Rom, DVD
CD/DVD<:-:>interactive narrative/poetry<:-:>Colette, John<:-:>30 Words for the City<:-:>1994<:-:>CD-Rom
CD/DVD<:-:>audio/sound art<:-:>Colorform (aka James Allen)<:-:>Eleven Angles<:-:><:-:>audio CD
CD/DVD|<:-:>online journals, net art, listservs|<:-:>Computerfinearts (Doron Golan)<:-:>Computerfinearts collection: netart collection and archive<:-:>2007<:-:>DVD 85+ artworks
monograph<:-:>audio/sound art<:-:>Cox, Cristoph and Daniel Warner, eds.<:-:>Audio Culture: Readings in Modern Music<:-:>2004<:-:>monograph
CD/DVD<:-:>interactive narrative/poetry<:-:>De Jong, Constance & Oursler, Tony & Vitiello, Stephen<:-:>Fantastic Prayers<:-:><:-:>CD-Rom
manuscript/pamphlet|monograph|CD/DVD<:-:>exhibitions & artist compilations<:-:>Del Favero, Dennis, Hegedus, Agnes, Howard, Ian, Norrie, Susan, Shaw, Jeffrey, Weibel, Peter<:-:>( . dis)LOCATIONS<:-:>2001<:-:>DVD-Rom, book with essays in box
CD/DVD|<:-:>interactive narrative/poetry|<:-:>Dement, Linda<:-:>Cyberflesh Girlmonster<:-:>1995<:-:>CD-Rom
monograph<:-:>theory & criticism<:-:>Depocas, Alain, Jon Ippolito, Caitlin Jones, eds.<:-:>The Variable Media Approach:  Performance through Change<:-:>2003<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Detev, Jordan<:-:>At the Dawn of European Civilization: the oldest temple of fertility, Muldava, 6200 years B.C.<:-:>2003<:-:>
monograph|CD/DVD<:-:>exhibitions & artist compilations<:-:>Ditta, Sue, ed.<:-:>David Rokeby<:-:>2004<:-:>monograph [texts by Sue Ditta & Sara Diamond], CD-Rom
CD/DVD<:-:>audio/sound art<:-:>DJ Spooky<:-:>No Accommodation. The Remix.<:-:>2003<:-:>
CD/DVD<:-:>video/cinema<:-:>Dove, Toni<:-:>Sally or The Bubble Burst<:-:>2003<:-:>CD-Rom
monograph|CD/DVD<:-:>interactive narrative/poetry<:-:>Drouhin, Reynald<:-:>Fragg<:-:>2003<:-:>DVD, book
monograph<:-:>exhibitions & artist compilations<:-:>Druckery, Timothy, ed.<:-:>Iterations: The New Image<:-:>1993<:-:>
CD/DVD<:-:>installation<:-:>Du, Zhenjun<:-:>Collected Installations<:-:>2005<:-:>CD-Rom
monograph|CD/DVD<:-:>theory & criticism<:-:>Duguet, Anne-Marie<:-:>Déjouer l’image: creations électronique et numériques<:-:>2002<:-:>CD-Rom, monograph
manuscript/pamphlet<:-:><:-:>Ebner, Jorn<:-:>Offline, on []<:-:><:-:>catalog
CD/DVD<:-:>interactive narrative/poetry<:-:>Ekeh, Onomé<:-:>Lovemad<:-:>2002<:-:>DVD-Rom
<:-:>online journals, net art, listservs<:-:><:-:>-empyre- a soft-skinned space<:-:><:-:>listserv online
manuscript/pamphlet<:-:>exhibitions & artist compilations|video/cinema<:-:>Ferro, Renate<:-:>Bodies Through Technology Exhibition<:-:>2005<:-:>poster
CD/DVD<:-:>online journals, net art, listservs<:-:>FineArt Forum<:-:>15th Anniversary CD-Rom<:-:>2002<:-:>
CD/DVD|<:-:>audio/sound art|<:-:>FMOL Trio<:-:>Night in the Chapel<:-:>2002<:-:>audio CD
manuscript/pamphlet<:-:>video/cinema<:-:>Fondation Cartier pour l'art contemporain<:-:>Gary Hill/Tabaimo<:-:>2006-2007<:-:>poster/flyer for simultaneous exhibits
monograph<:-:>video/cinema<:-:>Fondation Cartier pour l’art contemporain<:-:>Tabaimo<:-:>2006<:-:>
CD/DVD|<:-:>performance|<:-:>Forsythe, William<:-:>Improvisation Technologies<:-:>2003<:-:>CD-Rom, booklet
artist books & drawings<:-:>interactive narrative/poetry<:-:>Freeman, John (Graig)<:-:>Imaging Place<:-:>2004<:-:>artist book
CD/DVD<:-:>interactive narrative/poetry<:-:>Freeman, John (Graig) and Gregory L. Ulmer<:-:>Imagine Place; The Broken Bridge<:-:>2003<:-:>CD-Rom
CD/DVD|monograph|<:-:>exhibitions & artist compilations|<:-:>Frieling, Rudolph Herzogenrath, ed.<:-:>40YearsVideoAr.De--Part 1: Digital Heritage: Video Art in Germany From 1963 until the Present<:-:>2006<:-:>DVD, monograph
monograph|CD/DVD<:-:>theory & criticism<:-:>Fujihata, Masaki<:-:>Color As A Concept<:-:>1997<:-:>CD-Rom, monograph
VHS/digital video tape<:-:>bio/eco art<:-:>Fundacion Telefonica<:-:>Vida 5.0: International Art and A-Life Competition<:-:><:-:>VHS
manuscript/pamphlet|CD/DVD<:-:>exhibitions & artist compilations<:-:>Furukawa, Kiyoshi, Masaki Fujihata, Wolfgang Münch<:-:>Small Fish<:-:>1999<:-:>CD-Rom, pamphlet with essays by Furukaw and Hans-Peter Schwarz
CD/DVD<:-:><:-:>Gibson, Ross, and Kate Richards<:-:>Life After Wartime<:-:><:-:>
monograph|CD/DVD<:-:>interactive narrative/poetry<:-:>Gillman, Clive<:-:>Advent<:-:>1997<:-:>CD-Rom, book
CD/DVD<:-:>interactive narrative/poetry<:-:>Goldfarb, Brian<:-:>Ocular Convergence<:-:>2000-2003<:-:>CD-Rom
monograph<:-:>video/cinema<:-:>Gordon, Douglas<:-:>What You Want Me To Say ... I'm Already Dead<:-:>2006<:-:>monograph
monograph<:-:>exhibitions & artist compilations<:-:>Grancher, Valéry<:-:>No Memory<:-:>2001<:-:>
monograph<:-:>theory & criticism<:-:>Grewenig, Meinrad Maria and Otto Letze<:-:>Game Art<:-:>2003<:-:>
artist books & drawings|CD/DVD<:-:>audio/sound art<:-:>Greyson, John and Wall, David<:-:>Fig Trees<:-:>2003<:-:>CD-Rom, artist book
CD/DVD<:-:>exhibitions & artist compilations<:-:><:-:>Groupe Molior<:-:><:-:>
CD/DVD<:-:>installation<:-:><:-:>Guantanamo Now!  Liberty and Justice for All<:-:>2006<:-:>DVD
manuscript/pamphlet<:-:><:-:>Gupta, Shilpa<:-:>Dossier of secondary articles<:-:><:-:>
artist books & drawings|CD/DVD<:-:><:-:>Halpern, Tal<:-:>Le Nouveau Western: An Interactive Fiction<:-:>2005<:-:>CD-Rom signed
monograph|CD/DVD<:-:>exhibitions & artist compilations<:-:>Hamilton, Ann<:-:>The Body and the Object: Ann Hamilton 1984-1996<:-:>1996<:-:>CD-Rom, monograph
monograph<:-:>exhibitions & artist compilations<:-:>Hellenic Ministry of Culture<:-:>Forum 2001<:-:>2001<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Herman-Peled, Horit<:-:>Hebron 99<:-:>1999<:-:>
monograph|CD/DVD<:-:>exhibitions & artist compilations<:-:>Hershman Leeson, Lynn<:-:>The Art and Films of Lynn Hershman Leeson<:-:><:-:>DVD, book
monograph|CD/DVD<:-:>theory & criticism<:-:>Hershman Leeson, Lynn, ed.<:-:>Clicking In: Hot Links to a Digital Culture<:-:>1996<:-:>book "Clicking In", CD-Rom "Clicking On"
CD/DVD|monograph|<:-:>exhibitions & artist compilations|performance|video/cinema|<:-:>Hill, Gary<:-:>Around & About: A Performative View<:-:>2000-2001<:-:>DVD + box, 3 vols. monograph
CD/DVD<:-:>interactive narrative/poetry<:-:>Holleley, Douglas<:-:>Bits of Paper<:-:>1998<:-:>CD-Rom
CD/DVD<:-:><:-:>Horvath, Peter<:-:>Tenderly Yours<:-:>2005<:-:>DVD
monograph|CD/DVD<:-:>audio/sound art<:-:>Huegli, Walter, and Martin Jaeggi, eds.<:-:>Raw Music Material:  Electronic Music DJs Today<:-:><:-:>monograph, 2 audio CDs
CD/DVD<:-:>video/cinema<:-:>Iimura, Takahiko<:-:>Seeing/Hearing/Speaking<:-:><:-:>
monograph|CD/DVD<:-:>audio/sound art<:-:>Ikeda, Ryoji<:-:>Formula<:-:><:-:>DVD, monograph
CD/DVD<:-:>exhibitions & artist compilations<:-:>Initiatif Beeldende Kunsten-Visual Arts Inititiative<:-:>Roadmap to an Artscene:  An Introduction to Artists from Flanders, Belgium<:-:><:-:>CD-Rom, pamphlet, card
CD/DVD<:-:>audio/sound art<:-:>Inoue, Hisako & Shibayama, Takurou<:-:>Kiminchi Installation: Stand by an Orange<:-:><:-:>CD-Rom
monograph<:-:>installation<:-:>Janus, Elizabeth and Gloria Moure, ed.<:-:>Tony Oursler<:-:>2001<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Jenik, Adriene<:-:>Mauve Desert<:-:><:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Jones, Art<:-:>Culture vs. the Martians<:-:>1998<:-:>CD-Rom
manuscript/pamphlet<:-:>exhibitions & artist compilations<:-:>Jones, Philip Mallory<:-:>Footprints: Media Art by Philip Mallory Jones<:-:>2004<:-:>pamphlet
monograph<:-:>exhibitions & artist compilations<:-:>Jortveit, Anne Karin and Korksnes, Andrea<:-:>Devil-may-care: The Nordic Pavilion at the 50th Venice Biennal 2003<:-:>2003<:-:>monograph
CD/DVD<:-:>interactive narrative/poetry<:-:>Kahve Society & Middlesex University<:-:>Quack-project<:-:><:-:>
artist books & drawings|CD/DVD<:-:>interactive narrative/poetry<:-:>Kahve Society and STAR<:-:>Notes Toward the Complete Works of Shakespeare<:-:>2002<:-:>CD-Rom, artist book
manuscript/pamphlet<:-:>exhibitions & artist compilations<:-:>Kaplan, Louis<:-:>Command J: Jewish Laws, Digital Arts<:-:>2006<:-:>pamphlet
CD/DVD<:-:>interactive narrative/poetry<:-:>Kärkkäinen, Aarre and Okkonen, Hilkka<:-:>Divine Comedy Digital<:-:>1998<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Kelly, Kevin<:-:>Am I a Natural History Museum?<:-:>2001<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Kouros, Panos<:-:>Pasiphili-pandektiki avli-epochesthe<:-:>1998<:-:>
CD/DVD<:-:>exhibitions & artist compilations<:-:>Kramer, Roger<:-:>New ("art pics")<:-:><:-:>CD-Rom with images/digital portfolio
manuscript/pamphlet<:-:>exhibitions & artist compilations<:-:>Krannert Art Museum<:-:>Balance and Power: Performance and Surveillance in Video Art<:-:>2005<:-:>catalog, gallery listing, poster
<:-:>audio/sound art|bio/eco art|online journals, net art, listservs<:-:>Kroker, Arthur & Marilouise and Timothy Murray<:-:>NetNoise, CTHEORY Multimedia 4<:-:><:-:>internet art
CD/DVD|monograph|<:-:>video/cinema|<:-:>Kuntzel, Thierry<:-:>Title TK: Notes 1974-1992 (Anarchive 3)<:-:>2006<:-:>DVD-Rom, monograph
monograph|CD/DVD<:-:><:-:>LaBelle, Brandon<:-:>Site Specific Sound<:-:>2004<:-:>CD-Rom, monograph
CD/DVD<:-:>video/cinema<:-:>Lafontaine, Marie-Jo<:-:>Installations videos/1979-1999<:-:>1999<:-:>CD-Rom, Neumaier book
CD/DVD<:-:>performance<:-:>Lanfermeijer , Ruud, and Remko Van Dokkum<:-:>Chinese Whisper 3:  An Interactive Performance at Studio Eickholt NYU August 28, 2002<:-:><:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Lefebvre, Michel & Quintas, Eva<:-:>Liquidation<:-:>2001<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Legrady, George<:-:>An Anecdoted Archive from The Cold War<:-:>1994<:-:>CD-Rom
monograph<:-:>exhibitions & artist compilations<:-:>Leopoldseder, Hannes, Christine Schöpf, Gerfried Stocker, eds.<:-:>1979-2004 Ars Electronica:  The Network for Art, Technology and Society:  The First 25 Years<:-:>2005<:-:>monograph
manuscript/pamphlet<:-:>bio/eco art<:-:>Lim, Young Sun Lim, “Midnight – Oya,” Stefan Stux Gallery<:-:><:-:>2005<:-:>press release, cv, poster, invitation card, photo: <span class="underline">The Room of the Host II</span>; photo: <span class="underline">Pale Blue Moon-Dong Chan</span>
VHS/digital video tape<:-:>video/cinema<:-:>Lister, Ardele<:-:>Conditional Love<:-:>1997<:-:>VHS
<:-:>online journals, net art, listservs<:-:><:-:>Low-fi.org<:-:><:-:>exhibition space online
CD/DVD<:-:>audio/sound art<:-:>LTK Commune<:-:>Live: Spring Scream 1997<:-:><:-:>audio CD
artist books & drawings|CD/DVD<:-:>interactive narrative/poetry<:-:>Man, Calin<:-:>net.art_kit<:-:>2002<:-:>pamphlet, CD-Rom, Internet Explorer
monograph<:-:>exhibitions & artist compilations<:-:>Man, Calin and Kinema Ikon<:-:>Alteridem.exe 2<:-:>2003<:-:>Romania Pavilion, 50 Biennale di Venezia
CD/DVD<:-:>interactive narrative/poetry<:-:>Mandiberg, Michael and Amy Scatterthwaite<:-:>The Exchange Program<:-:><:-:>
CD/DVD<:-:>video/cinema<:-:>Manovich, Lev<:-:>Little Movies<:-:>1997<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Marker, Chris<:-:>Immemory (English version)<:-:>1997<:-:>CD-Rom
monograph<:-:><:-:><:-:>Mastermind<:-:><:-:>Issue 2
artist books & drawings<:-:><:-:>McDougall, Graham<:-:>Insert-Paisdoni<:-:>2006<:-:>Laser Cut Multiple, card
CD/DVD<:-:>exhibitions & artist compilations<:-:>McPhee, Christina<:-:>Carris-Rockfield Diaries<:-:>2004-2005<:-:>
monograph<:-:>theory & criticism<:-:>Mèridieu, Florence de<:-:>Arts et Nouvelles Technologies: Art Vidéo, Art Numérique<:-:>2003<:-:>
monograph|CD/DVD<:-:>audio/sound art<:-:>Migone, Christof<:-:>Sound Voice Perform<:-:>2005<:-:>CD-Rom, monograph [texts byBranden LaBelle, Martin Spinelli, Allen S. Weiss]
monograph<:-:>theory & criticism<:-:>Mitchell, William J., Allan S. Inouye, and Marjory S. Blumenthal, ed.<:-:>Beyond Productivity: Information Technology, Innovation, and Creativity <:-:>2003<:-:>
CD/DVD|<:-:>exhibitions & artist compilations|<:-:>Monash University Art and Design<:-:>When it Hit Me<:-:><:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Mouchette<:-:>Poetry CD<:-:>1998<:-:>audio CD
CD/DVD<:-:>audio/sound art<:-:>MTAA<:-:>DC 911: The Evildoers' Remix<:-:><:-:>DVD signed
CD/DVD<:-:>video/cinema<:-:>Muntadas, Antoni<:-:>Media, Architecture, Installations<:-:><:-:>CD-Rom
CD/DVD<:-:>online journals, net art, listservs<:-:>Murray, Timothy and Teo Spiller<:-:>Off-line Net Art INFOS 2000<:-:>2000<:-:>CD-Rom
<:-:>bio/eco art<:-:>Murray, Timothy, Patricia Zimmerman and Thomas Shevory<:-:>Ecopoetics<:-:><:-:>internet art
monograph<:-:>audio/sound art<:-:>Museu d’Art Contemporani de Barcelona<:-:>Sonic Process: A New Geography of Sounds<:-:>2002<:-:>
monograph<:-:>exhibitions & artist compilations|theory & criticism<:-:>Museum Arad and Kinema Ikon<:-:>Intermedia<:-:><:-:>17/02
monograph<:-:>theory & criticism<:-:>Neumaier, Otto<:-:>Marie-Jo Lafontaine: Hors du tout/ Nothing exists apart from the whole<:-:>1999<:-:>packaged in Lafontaine CD-Rom
CD/DVD<:-:>audio/sound art|interactive narrative/poetry<:-:>Neumark, Norie<:-:>Shock in the Ear<:-:>1998<:-:>CD-Rom
CD/DVD<:-:>bio/eco art|installation<:-:>Nisbet, Nancy<:-:>Pop! Goes the Weasel<:-:>2003<:-:>CD-Rom
CD/DVD|monograph|<:-:>performance|<:-:>Nouvelles de Danse<:-:>Interagir avec les technologies numériques <:-:>2004<:-:>
monograph|CD/DVD<:-:>performance<:-:><:-:>Nouvelles de Danse: Interagir avec les technologies numériques<:-:>2004<:-:>CD-Rom, monograph
CD/DVD<:-:><:-:>Nudelman, Mike<:-:>Fleeting Traces in Blank Spaces: Longer Version<:-:>2007<:-:>Cornell Thesis Project, Fine Arts
CD/DVD<:-:>exhibitions & artist compilations<:-:>Office for Contemporary Art Norway<:-:>Electric Leak—the North of It<:-:>2003<:-:>audio CD
CD/DVD<:-:>interactive narrative/poetry<:-:>Ouellette, Robert<:-:>Virtual Metropolis<:-:><:-:>CD-Rom
artist books & drawings|CD/DVD<:-:>interactive narrative/poetry<:-:>Padin, Clemente<:-:>The New Padin's Spam Trashes<:-:>2002<:-:>CD-Rom, poster
CD/DVD<:-:>video/cinema<:-:>Pagano, Scott, Phoenix Perry, et al<:-:>Reline<:-:><:-:>DVD
monograph|CD/DVD<:-:><:-:>Pardo, Jorge<:-:>Jorge Pardo<:-:>2004<:-:>Fundació “la Caixa”
CD/DVD<:-:><:-:>Parreno, Philippe and Sanders, Anna<:-:>The Boy from Mars<:-:>2004<:-:>DVD
artist books & drawings|CD/DVD<:-:>installation<:-:>Pegelow, Per.<:-:>Gating: In Eight Minutes around the World<:-:>2005<:-:>installation drawings
CD/DVD<:-:>interactive narrative/poetry<:-:>Pinto, Regina Célia<:-:>Virtualidade Sabia (Sabia Virtuality)<:-:>2003<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Pinto, Regina Célia, and Antonio, Jorge Luir<:-:>Lago Mar Algo/ Barco Chuva: uma experiência em Net.Poesia<:-:>2001<:-:>CD-Rom
CD/DVD<:-:>interactive narrative/poetry<:-:>Plokker<:-:>Borderland<:-:>1998<:-:>CD-Rom
CD/DVD|<:-:>bio/eco art|<:-:>Polli, Andrea<:-:>Queensbridge Wind Power<:-:><:-:>DVD
CD/DVD<:-:>audio/sound art<:-:>Provencher, Louise & Tremblay, Richard Max, eds.<:-:>Montréal Télégraphie: le son iconographe<:-:><:-:>CD-Rom, 2 disks
monograph<:-:>theory & criticism<:-:>Pryor, Sally<:-:>Extending Integrationist Theory Through the Creation and Analysis of a Multimedia Work of Art: Postcard from Tunis<:-:>2003<:-:>Ph. D. dissertation
manuscript/pamphlet<:-:><:-:>Quintanilla, Grace<:-:>Vigias v. 1.0<:-:><:-:>information sheet to accompany installation
monograph|<:-:>video/cinema|<:-:>Renew Media<:-:>Renew Media Celebrates 20 Years of the Media Arts Fellowships<:-:>2007<:-:>
manuscript/pamphlet|CD/DVD<:-:>exhibitions & artist compilations<:-:>Réunion des Musées Nationaux<:-:>3e biennale d’art contemporain de lyon<:-:>1995<:-:>CD-Rom, box + pamphlet by Jean-Louis Boissier
CD/DVD<:-:>interactive narrative/poetry<:-:>Richards, Kate<:-:>Bystander: documentation April 2006<:-:><:-:>
monograph<:-:>theory & criticism<:-:>Rockefeller Foundation<:-:>Commitment: The Rockefeller Foundation Media Arts Fellowships 1988-2002<:-:>2002<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Rodney, Donald<:-:>Autoicon v1.0<:-:><:-:>
CD/DVD|monograph<:-:>exhibitions & artist compilations<:-:>Sato, Minoru & Makiura, Noriko, eds.<:-:>Amplitude of Chance: The Horizon of Occurrences<:-:>2001<:-:>DVD-Rom, monograph
monograph<:-:>video/cinema<:-:>Scher, Julia<:-:>Tell Me When You’re Ready: Works from 1990-1995<:-:>2002<:-:>Boston: PFM Publishers
monograph|CD/DVD<:-:>exhibitions & artist compilations<:-:>Scott, Jill<:-:>Coded Characters: Media Art by Jill Scott<:-:><:-:>DVD, monograph
CD/DVD|monograph<:-:><:-:>Shaw, Jeffrey<:-:>(dis)LOCATIONS<:-:>2001<:-:>Boxed CD-Rom, book
artist books & drawings|CD/DVD<:-:>video/cinema<:-:>Snow, Michael<:-:>Digital Snow (Anarchive 2)<:-:>2002<:-:>DVD-Rom, artist book
CD/DVD<:-:>audio/sound art<:-:>Sodeoka, Yoshi, and Sean Rooney (KNBS)<:-:>Noise Driven Ambient Audio and Visuals KNBSC505<:-:>2006<:-:>signed edition
CD/DVD<:-:>exhibitions & artist compilations<:-:>Sorbelli, Alberto<:-:>Just from Cynthia<:-:>1996<:-:>CD-Rom
artist books & drawings<:-:>audio/sound art<:-:>Stainback, Charles Ashley<:-:>SOS: Scenes of Sounds: The Inaugural Exhibition of the Tang Teaching Museum and Gallery<:-:>2000<:-:>Boxed portfolio
monograph<:-:>theory & criticism<:-:>Stewart, Ruth Ann, and Catherine C. Galley<:-:>Research and Information Infrastructure for Cultural Policy: A Consideration of Models for the United States<:-:>2002<:-:>monograph
CD/DVD<:-:>bio/eco art<:-:>Tacha, Athena<:-:>The Human Body: An Invisible Ecosystem<:-:>1996<:-:>CD-Rom
monograph<:-:><:-:>Taiwan Ministry of Education<:-:>Taiwan Culture Innovation No. 2: Globalization – Cultural Creativity – Marketing Taiwan<:-:><:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Tamblyn, Christine<:-:>Archival Quality<:-:>1998<:-:>CD-Rom
CD/DVD<:-:>video/cinema<:-:>Tashiro, Charles<:-:>Courier<:-:>1999<:-:>CD-Rom, digital video
CD/DVD<:-:>audio/sound art|interactive narrative/poetry<:-:>Thiel, Tamiko and Houshmand, Zara<:-:>Beyond Manzanar<:-:>2000-2002<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Thomas, David<:-:>The Encoded Eye, the Archive, and its Engine House<:-:>1998-2000<:-:>
VHS/digital video tape<:-:>exhibitions & artist compilations<:-:>Thomson, Seth<:-:>Evolving Traditions: Artists Working in New Media (Mark Amerika, Tennessee Rice Dixon, Toni Dove, Troika Ranch)<:-:>2002<:-:>VHS
CD/DVD<:-:>audio/sound art<:-:>Thorington, Helen<:-:>Calling to Mind<:-:>2005<:-:>DVD
manuscript/pamphlet<:-:>exhibitions & artist compilations<:-:>Treister, Suzanne<:-:>Hexen 2039<:-:>2006<:-:>poster, flyer, press release
CD/DVD|monograph<:-:>performance<:-:>Treister, Suzanne, Rosalind Brodsky<:-:>… No Other Symptoms: Time Travelling with Rosalind Brodsky<:-:>1999<:-:>CD-Rom, monograph
monograph<:-:>theory & criticism<:-:>Tribe, Mark, and Reena Jana<:-:>New Media Art<:-:>2006<:-:>
<:-:>online journals, net art, listservs<:-:><:-:>Turbulence.org<:-:><:-:>exhibition space online
artist books & drawings<:-:>interactive narrative/poetry<:-:>Uribe, Anna Maria<:-:>Typoems and Anipoems<:-:>1968-2001<:-:>handcrafted artist book
CD/DVD<:-:>exhibitions & artist compilations<:-:>Van Vliet, Tom<:-:>20. Worldwide Video Festival<:-:>2003<:-:>
CD/DVD|<:-:>bio/eco art|exhibitions & artist compilations|<:-:>Vanouse, Paul<:-:>Latent Figure Protocol<:-:>2007<:-:>DVD
CD/DVD<:-:>performance<:-:>Vanouse, Paul, Millie Chen, Andrew Johnson, Warren Quigley, and 38 students of the Sichuan Fine Arts Institute<:-:>PED, Chongquing<:-:>2006<:-:>DVD
monograph<:-:>video/cinema<:-:>Varda, Agnes<:-:>I’Île et Elle<:-:>2006<:-:>
manuscript/pamphlet|CD/DVD<:-:>interactive narrative/poetry<:-:>Walicsky, Tamas<:-:>Focusing<:-:>1998-1999<:-:>CD-Rom, catalog pamphlet with essays by Walicsky and Lev Manovich
monograph<:-:>exhibitions & artist compilations<:-:>Wang, Jun-Jieh<:-:>Navigator:  Digital Art in the Making<:-:>2004<:-:>monograph
CD/DVD<:-:>interactive narrative/poetry<:-:>Waterson, Sarah, and Kate Richards<:-:>sub_scapePROOF—a machinima<:-:><:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Woolery, Reginald Cortez<:-:>World Wide Web / Million Man March<:-:>1998<:-:>
manuscript/pamphlet<:-:>performance<:-:>Yao, Jui-Chung, “The Survival Practice in Video and Performance”<:-:>Kuan Do 20<:-:>2005<:-:>
CD/DVD<:-:>interactive narrative/poetry<:-:>Zebington, Gary<:-:>Metabody: From Cyborg to Symborg<:-:>1997<:-:>
artist books & drawings<:-:>interactive narrative/poetry<:-:>Zellen, Jody<:-:>Standing Still: Still Standing<:-:>1999-2000<:-:>artist book
CD/DVD<:-:>exhibitions & artist compilations<:-:>ZKM<:-:>Complete Artintact<:-:>2002<:-:>DVD/text
